# EsolApp

./: EsolApp.sln
EsolApp/: Config.cs  EsolApp.csproj  Program.cs  Startup.cs  appsettings.json
EsolApp.Data/: EsolApp.Data.csproj  EsolAppDbContext.cs
EsolApp.Data/Common/: Auditable.cs  DomainIdentity.cs  IAuditable.cs
EsolApp.Data/Migrations/: 20191011032811_update-1007-11102019.Designer.cs  20191011032811_update-1007-11102019.cs  20191011064830_update-1348-11102019.Designer.cs  20191011064830_update-1348-11102019.cs  20191025065507_update-1354-25102019.Designer.cs  20191025065507_update-1354-25102019.cs  20191026054505_update-1239-10262019.Designer.cs  20191026054505_update-1239-10262019.cs  20191030061247_update-1312-39102019.Designer.cs  20191030061247_update-1312-39102019.cs  EsolAppDbContextModelSnapshot.cs
EsolApp.Data/Model/: Images.cs  TodoShare.cs  Todos.cs
EsolApp.Data/Repositories/Imagesss/: IImageRepository.cs  ImageRepository.cs
EsolApp.Data/Repositories/Todo/: ITodoRepository.cs  TodoRepository.cs
EsolApp.Data/Repositories/Todo/ShareTodo/: IShareTodoRepository.cs  ShareTodoRepository.cs
EsolApp.Data/Repository/: IRepository.cs  Repository.cs
EsolApp/AutoMapper/: MappingProfile.cs
EsolApp/ClientApp/: package-lock.json  package.json
EsolApp/ClientApp/src/: global.scss
EsolApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
EsolApp/ClientApp/src/app/auth/: auth.guard.ts
EsolApp/ClientApp/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
EsolApp/ClientApp/src/app/auth/register/: register.component.html  register.component.ts
EsolApp/ClientApp/src/app/english-book/: english-book.page.html  english-book.page.ts
EsolApp/ClientApp/src/app/find/: find.component.html  find.component.scss  find.component.ts
EsolApp/ClientApp/src/app/home/: home.page.html  home.page.ts
EsolApp/ClientApp/src/app/service/: long-press.ts  router-names.service.ts  spiner.service.ts  urlroot.model.ts
EsolApp/ClientApp/src/app/service/auth/: login-model.model.ts  login.service.ts  register-model.model.ts  register.service.ts
EsolApp/ClientApp/src/app/todo/: todo.module.ts  todo.page.html  todo.page.scss  todo.page.ts
EsolApp/Controllers/: EnglishBookController.cs  ImageController.cs  SampleDataController.cs  TodoController.cs
EsolApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EsolApp/Properties/: launchSettings.json
EsolApp/Services/: EnglishBookService.cs  IEnglishBookService.cs  IImageService.cs  IJwtService.cs  ITodoService.cs  ImageService.cs  JwtService.cs  TodoService.cs
EsolApp/ViewModel/: EnglishBookViewModel.cs  ImageViewModel.cs  ShareTodoViewModel.cs  TodoPatchViewModel.cs  TodoViewModel.cs
IdSrv4/: Config.cs  IdSrv4.csproj  MailBody.cshtml  MailBody.cshtml.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdSrv4/Controllers/: AccountController.cs  ValuesController.cs
IdSrv4/Data/: AppDbContext.cs  AppIdentityDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  PersistedGrantDbContextFactory.cs  SeedData.cs
IdSrv4/Data/AccountViewModels/: LoginViewModel.cs
IdSrv4/Migrations/: 20191016121517_Update-1908-16102019.Designer.cs  20191016121517_Update-1908-16102019.cs  20191018080628_update-1503-18102019.Designer.cs  20191018080628_update-1503-18102019.cs  20191018083830_update-1538-18102019.Designer.cs  20191018083830_update-1538-18102019.cs  20191021110519_update-1804-21102019.Designer.cs  20191021110519_update-1804-21102019.cs  20191026053631_Update-identityserver4.Designer.cs  20191026053631_Update-identityserver4.cs  AppDbContextModelSnapshot.cs
IdSrv4/Migrations/PersistedGrantDb/: 20191017044004_admin.Designer.cs  20191017044004_admin.cs  PersistedGrantDbContextModelSnapshot.cs
IdSrv4/Models/: AppRole.cs  AppSettings.cs  AppUser.cs  AppUserRole.cs  EmailSettings.cs
IdSrv4/Models/AccountViewModels/: CurentUser.cs  LoginViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  UsersViewModel.cs
IdSrv4/Services/: EmailSender.cs  IEmailSender.cs  IJwtService.cs  JwtService.cs
IdSrv4/Services/PasswordHash/: HashByMD5.cs  IHashByMD5.cs
IdSrv4/Services/ViewRender/: IViewRenderService.cs  ViewRenderService.cs
IdentityServer4/: IdentityServer4.csproj  Startup.cs  appsettings.json
IdentityServer4/Data/: AppDbContext.cs
IdentityServer4/Data/AccountViewModels/: LoginViewModel.cs
IdentityServer4/Models/: AppRole.cs  AppUser.cs
IdentityServer4/Properties/: launchSettings.json
idy4/Src/IdSrv4.InMem/: IdSrv4.InMem.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt
idy4/Src/IdSrv4.InMem/Data/: ApplicationDbContext.cs  DbInitializer.cs
idy4/Src/IdSrv4.InMem/Migrations/: 20191015075813_create-db-of-Identity.Designer.cs  20191015075813_create-db-of-Identity.cs  ApplicationDbContextModelSnapshot.cs
(+16 files in other folders)
